spring.application.name=test
server.port:8084
spring.datasource.url=jdbc:postgresql://10.21.34.117:5432/tharundb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

